Repository: eeegoloauq/lumeo
Catalog: client/lib/l10n/app_*.arb
Languages: ru

# downloadsRunningTooltip
source: {count, plural, one{1 downloading} other{{count} downloading}} · {percent}%
ru: Скачивается: {count} · {percent}%

# downloadsRate
source: {size}/s
ru: {size}/с

# downloadsRateArrow
source: ↓ {size}/s
ru: ↓ {size}/с

# downloadsEpisodeNext
source: E{episode} next
ru: E{episode} следующая

# downloadsStopDiscard
source: Stop and discard {episodes}
ru: Остановить и удалить {episodes}

# downloadsPause
source: Pause {episodes}
ru: Пауза {episodes}

# downloadsResume
source: Resume {episodes}
ru: Продолжить {episodes}

# downloadsRetry
source: Retry {episodes}
ru: Повторить {episodes}

# downloadsStorageLink
source: Storage ›
ru: Хранилище ›

# downloadsUsedOf
source: {used} of {limit}
ru: {used} из {limit}

# downloadsUsedFree
source: {used} · {free} free
ru: {used} · свободно {free}

# downloadsUsedOnDisk
source: {used} on disk
ru: {used} на диске

# downloadsAboutDuration
source: about {duration}
ru: около {duration}

# downloadsDownloaded
source: Downloaded
ru: Скачано

# searchAllResults
source: All results for “{query}”
ru: Все результаты по запросу «{query}»

# libraryRatingChange
source: Your rating · change
ru: Ваша оценка · изменить

# libraryYourRating
source: Your rating
ru: Ваша оценка

# libraryRatingOfTen
source: {score} of 10
ru: {score} из 10

# libraryRemoveRating
source: Remove rating
ru: Убрать оценку

# settingsAddonCatalog
source: Catalog
ru: Каталог

# settingsAddonTitles
source: Titles
ru: Тайтлы

# settingsAddonStreams
source: Streams
ru: Потоки

# settingsAddonSubtitles
source: Subtitles
ru: Субтитры

# itemEpisodeNumber
source: Episode {number}
ru: Серия {number}

# itemEpisodeNamed
source: Episode {number} · {title}
ru: Серия {number} · {title}

# playerProviderNoAnswer
source: {provider} did not answer
ru: {provider} не ответил

# playerProviderBlocked
source: {provider} is blocking requests from here ({status})
ru: {provider} блокирует запросы отсюда ({status})

# playerProviderLimited
source: {provider} is limiting requests (429)
ru: {provider} ограничивает запросы (429)

# playerProviderDown
source: {provider} is down ({status})
ru: {provider} не работает ({status})

# playerDecoderBroken
source: {codec} is decoded here by {driver}, which loses sync on a backward seek.
ru: {codec} здесь декодирует {driver}, который теряет синхронизацию при перемотке назад.

# playerDecoderNoSoundMark
source: no {codec} sound
ru: нет звука {codec}

# playerDecoderMissingMark
source: no {codec} here
ru: нет {codec}

# playerDecoderNoSound
source: Nothing installed here decodes {codec}, so this copy has no sound.
ru: Здесь не установлено ничего, что декодирует {codec}, поэтому у этой копии не будет звука.

# playerDecoderMissing
source: Nothing installed here decodes {codec}.
ru: Здесь не установлено ничего, что декодирует {codec}.

# settingsCodecFedoraHint
source: They ship in RPM Fusion; Settings has the two commands.
ru: Они есть в RPM Fusion; обе команды — в настройках.

# settingsCodecSuseHint
source: Install libavcodec from Packman.
ru: Установите libavcodec из Packman.

# itemSpecialsDownload
source: specials
ru: спецвыпуски

# itemSeasonDownload
source: season {number}
ru: сезон {number}

# itemDownloadOnDisk
source: {name} on disk
ru: {name} на диске

# itemDownloadProgress
source: {name} · {have} of {total}
ru: {name} · {have} из {total}

# itemSeasonCount
source: {count, plural, one{1 season} other{{count} seasons}}
ru: {count, plural, one{{count} сезон} few{{count} сезона} many{{count} сезонов} other{{count} сезонов}}

# downloadsStopDiscardOne
source: Stop and discard
ru: Остановить и удалить

# downloadsPauseOne
source: Pause
ru: Пауза

# downloadsResumeOne
source: Resume
ru: Продолжить

# downloadsRetryOne
source: Retry
ru: Повторить

# downloadsMoreLanguages
source: {count, plural, =0{+0} one{+1} other{+{count}}}
ru: +{count}

# downloadsOnDiskLower
source: on disk
ru: на диске

# playerSearchAgain
source: Search again
ru: Искать снова

# playerAudio
source: Audio
ru: Звук

# playerSubtitles
source: Subtitles
ru: Субтитры

# playerSubtitleStyle
source: Subtitle style
ru: Стиль субтитров

# playerNoCoreAnswer
source: No answer from the core
ru: Ядро не отвечает

# playerOpenSubtitlesNone
source: OpenSubtitles has nothing for this file
ru: На OpenSubtitles нет ничего для этого файла

# playerOpenSubtitlesNoMore
source: OpenSubtitles has nothing else for this file
ru: На OpenSubtitles больше ничего нет для этого файла

# playerNoSound
source: No sound in this file
ru: В этом файле нет звука

# playerOff
source: Off
ru: Выкл.

# playerLooking
source: Looking…
ru: Ищу…

# playerForced
source: Forced
ru: Форсированные

# playerSize
source: Size
ru: Размер

# playerPosition
source: Position
ru: Положение

# playerBottom
source: bottom
ru: внизу

# playerTiming
source: Timing
ru: Синхронизация

# playerInSync
source: in sync
ru: без сдвига

# playerBackground
source: Background
ru: Фон

# playerNone
source: None
ru: Нет

# playerShadow
source: Shadow
ru: Тень

# playerBox
source: Box
ru: Плашка

# playerNormal
source: Normal
ru: Обычный

# playerSpeedNormal
source: Normal
ru: Обычная

# playerSmall
source: Small
ru: Мелкий

# playerLarge
source: Large
ru: Крупный

# playerLarger
source: Larger
ru: Очень крупный

# playerSource
source: Source
ru: Источник

# playerSpeed
source: Speed
ru: Скорость

# playerPicture
source: Picture
ru: Картинка

# playerChapters
source: Chapters
ru: Главы

# playerDecoding
source: Decoding
ru: Декодирование

# playerStatistics
source: Statistics
ru: Статистика

# playerKeyboardShortcuts
source: Keyboard shortcuts
ru: Горячие клавиши

# playerFit
source: Fit
ru: Вписать

# playerFill
source: Fill
ru: Заполнить

# playerStretch
source: Stretch
ru: Растянуть

# playerNoCopiesEpisode
source: No copies for this episode
ru: Для этой серии нет копий

# playerSourcesUnavailable
source: Sources unavailable
ru: Источники недоступны

# playerLookingSources
source: Looking for sources…
ru: Ищу источники…

# playerHardware
source: Hardware
ru: Аппаратное

# playerSoftware
source: Software
ru: Программное

# playerAskingMpv
source: Asking mpv…
ru: Спрашиваю mpv…

# playerNoMpvBindings
source: mpv has no bindings to list
ru: У mpv нет привязок клавиш

# playerThisEpisode
source: This episode
ru: Эта серия

# playerThisFilm
source: This film
ru: Этот фильм

# playerDownloadNow
source: Download now
ru: Скачать сейчас

# playerWaiting
source: Waiting
ru: В очереди

# playerNoRoom
source: No room
ru: Нет места

# playerDownloadAnyway
source: Download anyway
ru: Всё равно скачать

# playerStorageSettings
source: Storage settings
ru: Настройки хранилища

# playerNoCopiesShort
source: No copies
ru: Нет копий

# playerFailed
source: Failed
ru: Ошибка

# playerPaused
source: Paused
ru: На паузе

# playerBackEsc
source: Back (Esc)
ru: Назад (Esc)

# playerPauseSpace
source: Pause (Space)
ru: Пауза (Space)

# playerPlaySpace
source: Play (Space)
ru: Смотреть (Space)

# playerNextEpisode
source: Next episode
ru: Следующая серия

# playerDownload
source: Download
ru: Скачать

# playerSubtitlesShortcut
source: Subtitles (C)
ru: Субтитры (C)

# playerSettings
source: Settings
ru: Настройки

# playerEpisodes
source: Episodes
ru: Серии

# playerExitFullscreen
source: Exit fullscreen (F)
ru: Выйти из полноэкранного режима (F)

# playerFullscreen
source: Fullscreen (F)
ru: Во весь экран (F)

# playerUnmute
source: Unmute (M)
ru: Включить звук (M)

# playerMute
source: Mute (M)
ru: Выключить звук (M)

# playerSkipOpening
source: Skip opening
ru: Пропустить заставку

# playerCouldNotStartCopy
source: Could not start this copy
ru: Не удалось запустить эту копию

# playerCoreStopped
source: The core stopped answering
ru: Ядро перестало отвечать

# playerCopyWouldNotStart
source: This copy would not start
ru: Эта копия не запускается

# playerTryAgain
source: Try again
ru: Повторить

# playerWatched
source: watched
ru: просмотрено

# playerReset
source: Reset
ru: Сбросить

# playerMoreTracks
source: {count, plural, one{1 more} other{{count} more}}
ru: ещё {count}

# playerTrack
source: Track {id}
ru: Дорожка {id}

# playerChannels
source: {count, plural, =0{0 ch} one{1 ch} other{{count} ch}}
ru: {count} кан.

# playerPositionUp
source: {percent}% up
ru: на {percent}% выше

# playerTimingOffset
source: {offset} s
ru: {offset} с

# playerSeedCount
source: {count, plural, =0{0 seeds} one{1 seed} other{{count} seeds}}
ru: {count, plural, =0{0 сидов} one{{count} сид} few{{count} сида} many{{count} сидов} other{{count} сидов}}

# playerChapter
source: Chapter {number}
ru: Глава {number}

# playerNextNamed
source: Next · {name}
ru: Следующая · {name}

# playerDownloadProgress
source: {completed} of {total}
ru: {completed} из {total}

# playerPeersSeeding
source: {rate} · {peers, plural, one{1 peer} other{{peers} peers}}, {seeders, plural, one{1 seeding} other{{seeders} seeding}}
ru: {rate} · {peers, plural, one{{peers} пир} few{{peers} пира} many{{peers} пиров} other{{peers} пиров}}, {seeders, plural, one{{seeders} раздаёт} few{{seeders} раздают} many{{seeders} раздают} other{{seeders} раздают}}

# playerPeers
source: {stage} · {peers, plural, one{1 peer} other{{peers} peers}}
ru: {stage} · {peers, plural, one{{peers} пир} few{{peers} пира} many{{peers} пиров} other{{peers} пиров}}

# playerNoCopyOf
source: No copy of {title}
ru: Нет копии: {title}

# playerDecoderCouldNotDecode
source: The player could not decode {codec}.
ru: Плеер не смог декодировать {codec}.

# playerDecoderMissingShort
source: Nothing installed here decodes {codec}
ru: Здесь не установлено ничего, что декодирует {codec}

# playerSeason
source: Season {season}
ru: Сезон {season}

# playerSeasonDropdown
source: Season {season} ▾
ru: Сезон {season} ▾

# playerOutDate
source: Out {date}
ru: Выйдет {date}

# playerNextIn
source: {seconds, plural, one{Next episode in 1} other{Next episode in {seconds}}}
ru: Следующая серия через {seconds}

# playerNoSoundDecoder
source: This copy has no sound: nothing installed here decodes {codec}.
ru: У этой копии нет звука: здесь не установлено ничего, что декодирует {codec}.

# playerPictureDecoder
source: The picture stopped: nothing installed here decodes {codec}.
ru: Картинка остановилась: здесь не установлено ничего, что декодирует {codec}.

# playerNoSoundDecodeFailed
source: This copy has no sound: {codec} could not be decoded.
ru: У этой копии нет звука: не удалось декодировать {codec}.

# playerPictureDecodeFailed
source: The picture stopped: {codec} could not be decoded.
ru: Картинка остановилась: не удалось декодировать {codec}.

# playerCouldNotStartFile
source: The player could not start this file.
ru: Плеер не смог запустить этот файл.

# playerLastUsed
source: last used
ru: в прошлый раз

# playerDownloading
source: Downloading
ru: Скачивается

# playerOnDisk
source: On disk
ru: На диске

# playerShortcutLeaveFullscreen
source: Leave fullscreen, else back to the title
ru: Выйти из полноэкранного режима, иначе назад к тайтлу

# playerShortcutBack
source: Back to the title
ru: Назад к тайтлу

# playerShortcutTracks
source: Audio & subtitles
ru: Звук и субтитры

# playerShortcutFullscreen
source: Fullscreen
ru: Во весь экран

# playerShortcutSeekSecondsForward
source: Seek {count, plural, one{1 second} other{{count} seconds}} forward
ru: Вперёд на {count, plural, one{{count} секунду} few{{count} секунды} many{{count} секунд} other{{count} секунд}}

# playerShortcutSeekSecondsBackward
source: Seek {count, plural, one{1 second} other{{count} seconds}} backward
ru: Назад на {count, plural, one{{count} секунду} few{{count} секунды} many{{count} секунд} other{{count} секунд}}

# playerShortcutSeekMinutesForward
source: Seek {count, plural, one{1 minute} other{{count} minutes}} forward
ru: Вперёд на {count, plural, one{{count} минуту} few{{count} минуты} many{{count} минут} other{{count} минут}}

# playerShortcutSeekMinutesBackward
source: Seek {count, plural, one{1 minute} other{{count} minutes}} backward
ru: Назад на {count, plural, one{{count} минуту} few{{count} минуты} many{{count} минут} other{{count} минут}}

# playerShortcutVolume
source: Volume {step}
ru: Громкость {step}

# playerKeyClick
source: Click
ru: Клик

# playerKeyDoubleClick
source: Double click
ru: Двойной клик

# playerKeyRightClick
source: Right click
ru: Правый клик

# playerKeyMiddleClick
source: Middle click
ru: Средний клик

# playerKeyBackButton
source: Back button
ru: Кнопка «Назад»

# playerKeyForwardButton
source: Forward button
ru: Кнопка «Вперёд»

# playerKeyWheelUp
source: Wheel up
ru: Колесо вверх

# playerKeyWheelDown
source: Wheel down
ru: Колесо вниз

# playerKeyWheelLeft
source: Wheel left
ru: Колесо влево

# playerKeyWheelRight
source: Wheel right
ru: Колесо вправо
